ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: DISPictorials2018.indd

PACKAGE DATE: 5/1/18 6:27 PM
Creation Date: 5/1/18
Modification Date: 5/1/18

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
7 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Calibri; Type: OpenType TrueType, Status: OK
- Name: Neuton-Bold; Type: OpenType TrueType, Status: OK
- Name: Neuton-ExtraLight; Type: OpenType TrueType, Status: OK
- Name: Neuton-Light; Type: OpenType TrueType, Status: OK
- Name: Neuton-Regular; Type: OpenType TrueType, Status: OK
- Name: Verdana; Type: OpenType TrueType, Status: OK
- Name: Verdana-Bold; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 0 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

PRINT SETTINGS
PPD: HP Color LaserJet 4650, (sr-yamamoto.iat.sfu.ca)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 pt, 0 pt, 0 pt, 0 pt
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 612 pt x 792 pt
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. DISPictorials2018.indd; type: Adobe InDesign publication; size: 1968K
2. DISPictorials2018.idml; type: InDesign Markup Document; size: 121K
3. DISPictorials2018.pdf; type: Adobe Acrobat Document; size: 71K
4. Calibri.ttf; type: Font file; size: 761K
5. Neuton-Bold.ttf; type: Font file; size: 58K
6. Neuton-ExtraLight.ttf; type: Font file; size: 52K
7. Neuton-Light.ttf; type: Font file; size: 52K
8. Neuton-Regular.ttf; type: Font file; size: 63K
9. Verdana.ttf; type: Font file; size: 184K
10. Verdana Bold.ttf; type: Font file; size: 152K
