{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs46 \cf0 kevin.jpg
\f1\b0 \

\f0\b Caption:
\f1\b0 \

\fs47 Kevin Maher is an American designer living in China currently working on research projects in the Institute of Software at the Chinese Academy of Sciences, as well as doing freelance design and development work. Kevin graduated with a masters in visual communication at Tsinghua University. His interests include cultural analytics, data visualization, and human-computer interaction. \
\
Kevin further explores our spoken expression in this year\'92s VIS paper 
\f2\i E-ffective: A Visual Analytic System for Exploring the Emotion and Effectiveness of Inspirational Speeches
\f1\i0 . Kevin plans to work on commercial and research projects between China and the United States, and welcomes collaboration. \
\

\fs46 Personal URL: www.diatom.co\
(Above personal site now in development, will be ready before the conference)
\fs47 \

\fs46 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs47 \
\

\f0\b\fs46 fan.jpg
\f1\b0 \

\f0\b Caption:
\f1\b0\fs47 \

\fs46 Fan Xiang, a scholar and graphic designer, is currently Associate Professor of Art and Design at Tsinghua University, where she teaches undergraduate and graduate courses. She is particularly interested in the intersection between art/design with strong social concern.\
 \
Fan is known for her visualization-based artworks. She is interested in synthesizing graphic design and technology as a telescope into unseen reality.\
\
Personal URL: www.zeelab.xyz\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b zhi.jpg
\f1\b0 \

\f0\b Caption:
\f1\b0 \
Liang Zhi is a graduate student at Tsinghua University, majoring in visual communication design.  Liang\'92s interests include interaction design, installation design and generative AI art. She received her BFA in communication design in 2019 with an additional minor degree in Technology Innovation and Entrepreneurship. Her work focuses on exploring \'93long distance relationships\'94 designing for remote interactions between people.\
\
Personal URL: https://www.facebook.com/profile.php?id=100014775767450\
If Facebook Link is not appropriate, perhaps no URL could be used for Liang Zhi\'92s profile.}